ALGORITHM algorithm_name
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    sum : INTEGER :=0;
    distinct : BOOLEAN;
    i,j : INTEGER;
BEGIN
    set1= [3,1,7,9] //set1 input
    set2= [2,4,1,3,9] //set2 input
    
    FOR i FROM 0 TO i < length(set1)  DO
        distinct :=true
        FOR j FROM 0 to j < length(set2) DO
            IF (set1[i] == set2[j]) THEN
                distinct == false
                BREAK;  
            END_IF
        END_FOR   
    
        IF distinct == true THEN
            sum == sum + se1[i]
        END_IF
        
    END_FOR

    FOR j FROM 0 TO j < length(set2)   DO
        distinct :=true
        FOR i FROM 0 TO i < length(set1)   DO
            IF (set2[j] == set1[i]) THEN
                distinct == false
                BREAK;
            END_IF
        END_FOR

        if distinct == true THEN
        sum == sum + set2[j]
    END_FOR

    write ("The sum of distinct numbers is:" sum)

END